obj/instagov-prototype.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\Github\\instagov-prototype\\instagov-prototype.csproj": {}
  },
  "projects": {
    "H:\\Github\\instagov-prototype\\instagov-prototype.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Github\\instagov-prototype\\instagov-prototype.csproj",
        "projectName": "instagov-prototype",
        "projectPath": "H:\\Github\\instagov-prototype\\instagov-prototype.csproj",
        "packagesPath": "C:\\Users\\Austin\\.nuget\\packages\\",
        "outputPath": "H:\\Github\\instagov-prototype\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Austin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "H:\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "HardwareIds.NET": {
              "target": "Package",
              "version": "[1.1.9, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "NBitcoin": {
              "target": "Package",
              "version": "[7.0.37, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Newtonsoft.Json.Bson": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SequentialGuid": {
              "target": "Package",
              "version": "[4.0.5, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

obj/instagov-prototype.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Github\\instagov-prototype\\instagov-prototype.csproj": {}
  },
  "projects": {
    "H:\\Github\\instagov-prototype\\instagov-prototype.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Github\\instagov-prototype\\instagov-prototype.csproj",
        "projectName": "instagov-prototype",
        "projectPath": "H:\\Github\\instagov-prototype\\instagov-prototype.csproj",
        "packagesPath": "C:\\Users\\Austin\\.nuget\\packages\\",
        "outputPath": "H:\\Github\\instagov-prototype\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Austin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "H:\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "HardwareIds.NET": {
              "target": "Package",
              "version": "[1.1.9, )"
            },
            "KaiNet.SimpleNetwork": {
              "target": "Package",
              "version": "[1.2.2, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "NBitcoin": {
              "target": "Package",
              "version": "[7.0.37, )"
            },
            "Network": {
              "target": "Package",
              "version": "[6.2.5.23, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Newtonsoft.Json.Bson": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SequentialGuid": {
              "target": "Package",
              "version": "[4.0.5, )"
            },
            "SimpleNetwork": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

obj/instagov-prototype.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[1.1.9, )"
             },
+            "KaiNet.SimpleNetwork": {
+              "target": "Package",
+              "version": "[1.2.2, )"
+            },
             "MongoDB.Bson": {
               "target": "Package",
               "version": "[2.25.0, )"
@@ -60,6 +64,10 @@
               "target": "Package",
               "version": "[7.0.37, )"
             },
+            "Network": {
+              "target": "Package",
+              "version": "[6.2.5.23, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
@@ -71,6 +79,10 @@
             "SequentialGuid": {
               "target": "Package",
               "version": "[4.0.5, )"
+            },
+            "SimpleNetwork": {
+              "target": "Package",
+              "version": "[1.0.1, )"
             }
           }
         }
